In [1]:
import pandas as pd

In [14]:
country = pd.read_csv('countryiso.csv')
contenet = pd.read_csv('contenet.csv')
conti = pd.read_csv('continents_sub.csv')

In [15]:
conti

,M49code_continent,Continet,M49code_Subregions,Subregions
0,2,Africa,15,Northern Africa
1,2,Africa,202,Sub-Saharan Africa
2,2,Africa,11,Western Africa
3,2,Africa,14,Eastern Africa
4,2,Africa,17,Middle Africa
5,2,Africa,18,Southern Africa
6,10,Americas,3,North America
7,10,Americas,21,Northern America
8,10,Americas,419,Latin America and the Caribbean
9,10,Americas,5,South America
10,10,Americas,13,Central America
11,10,Americas,29,Caribbean
12,142,Asia,30,Eastern Asia
13,142,Asia,34,Southern Asia
14,142,Asia,35,South-eastern Asia
15,142,Asia,143,Central Asia
16,142,Asia,145,Western Asia
17,150,Europe,39,Southern Europe
18,150,Europe,151,Eastern Europe (including Northern Asia)
19,150,Europe,154,Northern Europe
20,150,Europe,830,Channel Islands
21,150,Europe,155,Western Europe
22,9,Oceania,53,Australia and New Zealand
23,9,Oceania,54,Melanesia
24,9,Oceania,57,Micronesia
25,9,Oceania,61,Polynesia

In [16]:
contenet

,Country or Area,Alpha-3 code,M49 Code,Subregions,Region 2,Continent
0,Afghanistan,AFG,4,Southern Asia,NaN,Asia
1,Åland Islands,ALA,248,Northern Europe,NaN,Europe
2,Albania,ALB,8,Southern Europe,NaN,Europe
3,Algeria,DZA,12,Northern Africa,NaN,Africa
4,American Samoa,ASM,16,Polynesia,NaN,Oceania
...,...,...,...,...,...,...
244,Wallis and Futuna Islands,WLF,876,Polynesia,NaN,Oceania
245,Western Sahara,ESH,732,Northern Africa,NaN,Africa
246,Yemen,YEM,887,Western Asia,NaN,Asia
247,Zambia,ZMB,894,Eastern Africa,Sub-Saharan Africa,Africa
248,Zimbabwe,ZWE,716,Eastern Africa,Sub-Saharan Africa,Africa

In [22]:
countriesd = pd.merge(conti,contenet,on='Subregions',how='right')
countriesd

,M49code_continent,Continet,M49code_Subregions,Subregions,Country or Area,Alpha-3 code,M49 Code,Region 2,Continent
0,142.0,Asia,34.0,Southern Asia,Afghanistan,AFG,4,NaN,Asia
1,142.0,Asia,34.0,Southern Asia,Bangladesh,BGD,50,NaN,Asia
2,142.0,Asia,34.0,Southern Asia,Bhutan,BTN,64,NaN,Asia
3,142.0,Asia,34.0,Southern Asia,India,IND,356,NaN,Asia
4,142.0,Asia,34.0,Southern Asia,Iran (Islamic Republic of),IRN,364,NaN,Asia
...,...,...,...,...,...,...,...,...,...
244,142.0,Asia,143.0,Central Asia,Kazakhstan,KAZ,398,NaN,Asia
245,142.0,Asia,143.0,Central Asia,Kyrgyzstan,KGZ,417,NaN,Asia
246,142.0,Asia,143.0,Central Asia,Tajikistan,TJK,762,NaN,Asia
247,142.0,Asia,143.0,Central Asia,Turkmenistan,TKM,795,NaN,Asia
248,142.0,Asia,143.0,Central Asia,Uzbekistan,UZB,860,NaN,Asia

In [23]:
countriesd.to_csv('countriesd.csv')

In [9]:
countries = pd.merge(country,contenet,on='Alpha-3 code',how='left')

In [10]:
countries

,English short name,French short name,Alpha-2 code,Alpha-3 code,Numeric,Country or Area,M49 Code,Region 1,Region 2,Continent
0,Afghanistan,Afghanistan (l'),AF,AFG,4,Afghanistan,4.0,Southern Asia,NaN,Asia
1,Albania,Albanie (l'),AL,ALB,8,Albania,8.0,Southern Europe,NaN,Europe
2,Algeria,Algérie (l'),DZ,DZA,12,Algeria,12.0,Northern Africa,NaN,Africa
3,American Samoa,Samoa américaines (les),AS,ASM,16,American Samoa,16.0,Polynesia,NaN,Oceania
4,Andorra,Andorre (l'),AD,AND,20,Andorra,20.0,Southern Europe,NaN,Europe
...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,Wallis-et-Futuna,WF,WLF,876,Wallis and Futuna Islands,876.0,Polynesia,NaN,Oceania
245,Western Sahara*,Sahara occidental (le)*,EH,ESH,732,Western Sahara,732.0,Northern Africa,NaN,Africa
246,Yemen,Yémen (le),YE,YEM,887,Yemen,887.0,Western Asia,NaN,Asia
247,Zambia,Zambie (la),ZM,ZMB,894,Zambia,894.0,Eastern Africa,Sub-Saharan Africa,Africa
248,Zimbabwe,Zimbabwe (le),ZW,ZWE,716,Zimbabwe,716.0,Eastern Africa,Sub-Saharan Africa,Africa

In [11]:
contenet

,Country or Area,Alpha-3 code,M49 Code,Region 1,Region 2,Continent
0,Afghanistan,AFG,4,Southern Asia,NaN,Asia
1,Åland Islands,ALA,248,Northern Europe,NaN,Europe
2,Albania,ALB,8,Southern Europe,NaN,Europe
3,Algeria,DZA,12,Northern Africa,NaN,Africa
4,American Samoa,ASM,16,Polynesia,NaN,Oceania
...,...,...,...,...,...,...
244,Wallis and Futuna Islands,WLF,876,Polynesia,NaN,Oceania
245,Western Sahara,ESH,732,Northern Africa,NaN,Africa
246,Yemen,YEM,887,Western Asia,NaN,Asia
247,Zambia,ZMB,894,Eastern Africa,Sub-Saharan Africa,Africa
248,Zimbabwe,ZWE,716,Eastern Africa,Sub-Saharan Africa,Africa